[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
install_command = pip install --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml
--with-coverage --cover-package=leapcast

[testenv:flake8]
deps = flake8
commands = flake8 leapcast/ setup.py tests/ --ignore=E501,I100,I201
